@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --softRed: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --darkDesaturatedCyanGraphicDesignText: hsl(167, 40%, 24%);
  --darkBluePhotographyText: hsl(198, 62%, 26%);
  --darkModerateCyanFooter: hsl(168, 34%, 41%);
  --veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
  --veryDarkGrayisBlue: hsl(213, 9%, 39%);
  --darkGrayishBlue: hsl(232, 10%, 55%);
  --grayishBlue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --buttonBackgroudHover: rgba(110,206,255,255);
}

*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: "Barlow", sans-serif;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header .mobile-menu {
  display: none;
}
header .mobile-menu .contact {
  font-family: "Fraunces", serif;
}
header nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-family: "Fraunces", serif;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 320px) and (min-height: 480px), (max-width: 320px) and (max-height: 480px) {
  html {
    font-size: 12px;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    background-image: url("images/mobile/image-header.jpg");
    background-size: contain;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-color: #3ebfff;
    height: 143.466vw;
    position: relative;
    width: 100vw;
  }
  header nav {
    height: 15%;
    padding: 2% 2% 0;
  }
  header nav .page-title {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav .page-title img {
    width: 80%;
  }
  header nav .desktop-menu {
    display: none;
  }
  header nav .menu-icon {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 88%;
    height: 43%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--darkGrayishBlue);
    font-size: 1rem;
    border-radius: 2px;
    position: absolute;
    top: 17%;
    left: 6%;
    opacity: 0;
    transition: 0.3s;
  }
  header .mobile-menu::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent white white transparent;
    top: -7%;
    right: 0;
  }
  header .mobile-menu > div {
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .contact {
    background-color: var(--yellow);
    color: rgba(0, 0, 0, 0.85);
    width: 38%;
    font-weight: 900;
    border-radius: 50px;
    font-size: 0.9rem;
  }
  header .under-nav {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  header .under-nav .title {
    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: 700;
    letter-spacing: 8px;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    width: 100vw;
  }
  main > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  main > div > div:first-child img {
    height: 100%;
    width: 100%;
  }
  main .egg {
    height: 120vh;
  }
  main .egg .egg-img {
    height: 83.2vw;
    width: 100%;
    background-image: url("images/mobile/image-transform.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  main .egg .text {
    height: 53.817%;
  }
  main .egg .text .title {
    width: 95%;
  }
  main .egg .text a::after {
    background-color: var(--yellow);
  }
  main .text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  main .text .title {
    font-size: 2.2rem;
    font-weight: 900;
    text-align: center;
  }
  main .text p {
    font-size: 1.2rem;
    text-align: center;
    line-height: 25px;
    width: 80%;
    opacity: 0.6;
    font-weight: 600;
  }
  main .text a {
    all: unset;
    font-family: "Fraunces", serif;
    font-weight: 700;
    position: relative;
  }
  main .text a::after {
    content: "";
    position: absolute;
    bottom: -7%;
    width: 110%;
    height: 40%;
    left: -6%;
    z-index: -1;
    border-radius: 20px;
    opacity: 0.3;
  }
  main .pink-cup {
    height: 120vh;
  }
  main .pink-cup .pink-cup-img {
    background-image: url("images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 83.2vw;
    width: 100%;
  }
  main .pink-cup .text {
    height: 53.432%;
  }
  main .pink-cup .text .title {
    width: 90%;
  }
  main .pink-cup .text a::after {
    background-color: var(--softRed);
  }
  main .cherry {
    height: 160vw;
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
  }
  main .cherry .text {
    height: 50%;
  }
  main .cherry .text p {
    opacity: 0.8;
  }
  main .cherry .text .title {
    opacity: 0.6;
  }
  main .orange {
    height: 160vw;
    background-image: url("images/mobile/image-photography.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
    width: 100vw;
  }
  main .orange .text {
    height: 50%;
  }
  main .orange .text .title {
    opacity: 0.6;
  }
  main .orange .text p {
    opacity: 0.8;
    width: 86%;
  }
  main .testimonials {
    display: grid;
    grid-template-areas: "title" "com1" "com2" "com3";
    grid-template-rows: 10% repeat(3, 1fr);
    grid-template-columns: 100%;
    min-height: 230vh;
  }
  main .testimonials > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    width: 100%;
  }
  main .testimonials > div .img {
    width: 25%;
    height: 20%;
  }
  main .testimonials > div .img img {
    width: 100%;
    border-radius: 50%;
  }
  main .testimonials > div p {
    font-size: 1.4rem;
    width: 98%;
  }
  main .testimonials .title {
    grid-area: title;
    font-size: 1.5rem;
    font-family: "Fraunces", serif;
    color: var(--grayishBlue);
    letter-spacing: 5px;
    font-weight: 900;
    text-align: center;
  }
  main .testimonials .com-1 {
    grid-area: com1;
  }
  main .testimonials .com-2 {
    grid-area: com2;
  }
  main .testimonials .com-3 {
    grid-area: com3;
  }
  main .testimonials .text {
    height: 70%;
  }
  main .testimonials .name {
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  main .testimonials .name .full-name {
    font-size: 1.4rem;
    font-family: "Fraunces", serif;
    font-weight: 700;
  }
  main .testimonials .name p {
    width: 100%;
    color: var(--grayishBlue);
  }
  footer {
    height: 136vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  footer > .imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vw;
  }
  footer > .imgs .milk-bottles {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  footer > .imgs .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }
  footer > .imgs .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }
  footer > .imgs .suger-cubes {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
  footer > .imgs > div {
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
  }
  footer > .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: #468a7b;
    background-color: #90d4c5;
    height: 25%;
  }
  footer > .contact .logo {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47%;
  }
  footer > .contact .logo img {
    width: 100%;
  }
  footer > .contact .contacts {
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    width: 100%;
    font-weight: 600;
  }
  footer .social-logos {
    background-color: #90d4c5;
    width: 100%;
    height: 15%;
    position: relative;
  }
  footer .social-logos > div {
    width: 69%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  footer .social-logos img {
    width: 11%;
  }
  footer .attribution {
    height: 10%;
    background-color: #90d4c5;
    color: #468a7b;
    width: 100%;
  }
  footer a {
    color: var(--darkBluePhotographyText);
  }
}
@media (min-width: 480px) and (min-height: 320px), (max-width: 480px) and (max-height: 320px) {
  html {
    font-size: 12px;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: contain;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-color: #3ebfff;
    height: 55.555vw;
    position: relative;
  }
  header nav {
    height: 15%;
    padding: 2% 2% 0;
  }
  header nav .page-title {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav .page-title img {
    width: 80%;
  }
  header nav .desktop-menu {
    display: none;
  }
  header nav .menu-icon {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .mobile-menu {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 88%;
    height: 43%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--darkGrayishBlue);
    font-size: 1rem;
    border-radius: 2px;
    position: absolute;
    top: 17%;
    left: 6%;
    opacity: 0;
    transition: 0.3s;
  }
  header .mobile-menu::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent white white transparent;
    top: -7%;
    right: 0;
  }
  header .mobile-menu > div {
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .contact {
    background-color: var(--yellow);
    color: rgba(0, 0, 0, 0.85);
    width: 38%;
    font-weight: 900;
    border-radius: 50px;
    font-size: 0.9rem;
  }
  header .under-nav {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  header .under-nav .title {
    font-size: 2.3rem;
    text-align: center;
    color: white;
    font-weight: 700;
  }
  header .under-nav .down-arrow img {
    height: 66%;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200vh;
    width: 100vw;
  }
  main > div {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  main .egg .egg-img {
    background-image: url("images/desktop/image-transform.jpg");
    order: 1;
    height: 100%;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    flex-grow: 1;
  }
  main .text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  main .text .title {
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
  }
  main .text p {
    font-size: 0.7rem;
    text-align: center;
    line-height: 15px;
    width: 80%;
    opacity: 0.6;
    font-weight: 600;
  }
  main .text a {
    all: unset;
    font-family: "Fraunces", serif;
    font-weight: 700;
    position: relative;
  }
  main .text a::after {
    content: "";
    position: absolute;
    bottom: -7%;
    width: 110%;
    height: 40%;
    left: -6%;
    z-index: -1;
    border-radius: 20px;
    opacity: 0.3;
  }
  main .pink-cup .pink-cup-img {
    background-image: url("images/desktop/image-stand-out.jpg");
    height: 100%;
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    flex-grow: 1;
  }
  main .egg, main .pink-cup {
    height: 41.6665vw;
  }
  main .egg .text, main .pink-cup .text {
    height: 100%;
    width: 50%;
  }
  main .egg .text .title, main .pink-cup .text .title {
    width: 64%;
    text-align: left;
  }
  main .egg .text p, main .pink-cup .text p {
    width: 64%;
    text-align: left;
  }
  main .egg .text a, main .pink-cup .text a {
    left: -14%;
  }
  main .cherry, main .orange {
    height: 41.665vw;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: flex-end;
    align-self: flex-start;
    width: 50%;
  }
  main .cherry .text, main .orange .text {
    height: 50%;
    align-self: flex-end;
  }
  main .cherry .text p, main .orange .text p {
    opacity: 0.8;
  }
  main .cherry .text .title, main .orange .text .title {
    opacity: 0.6;
    font-size: 1.1rem;
  }
  main .cherry {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }
  main .orange {
    background-image: url("images/desktop/image-photography.jpg");
    transform: translateY(-100%);
    align-self: flex-end;
  }
  main .testimonials {
    display: grid;
    grid-template-areas: "title . ." "com1 com2 com3";
    grid-template-rows: 25% 75%;
    grid-template-columns: repeat(3, 33.3333333333%);
    min-height: 95vh;
    transform: translateY(-54%);
    row-gap: 10%;
  }
  main .testimonials > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    width: 100%;
  }
  main .testimonials > div .img {
    width: 30%;
  }
  main .testimonials > div .img img {
    width: 100%;
    border-radius: 50%;
  }
  main .testimonials > div p {
    width: 89%;
    font-size: 0.6rem;
  }
  main .testimonials .title {
    grid-area: title;
    font-size: 1.5rem;
    font-family: "Fraunces", serif;
    color: var(--grayishBlue);
    letter-spacing: 5px;
    font-weight: 900;
    text-align: center;
    width: 300%;
  }
  main .testimonials .com-1 {
    grid-area: com1;
  }
  main .testimonials .com-2 {
    grid-area: com2;
  }
  main .testimonials .com-3 {
    grid-area: com3;
  }
  main .testimonials .text {
    height: 70%;
  }
  main .testimonials .name {
    height: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  main .testimonials .name .full-name {
    font-size: 1rem;
    font-family: "Fraunces", serif;
    font-weight: 700;
  }
  main .testimonials .name p {
    width: 100%;
    color: var(--grayishBlue);
  }
  footer {
    height: 136vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  footer > .imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    height: 31.04166vw;
  }
  footer > .imgs .milk-bottles {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }
  footer > .imgs .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }
  footer > .imgs .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }
  footer > .imgs .suger-cubes {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }
  footer > .imgs > div {
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
  }
  footer > .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: #468a7b;
    background-color: #90d4c5;
    height: 25%;
  }
  footer > .contact .logo {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47%;
  }
  footer > .contact .logo img {
    width: 45%;
  }
  footer > .contact .contacts {
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    width: 65%;
    font-weight: 600;
  }
  footer .social-logos {
    background-color: #90d4c5;
    width: 100%;
    height: 15%;
    position: relative;
  }
  footer .social-logos > div {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  footer .social-logos img {
    width: 11%;
  }
  footer .attribution {
    height: 10%;
    background-color: #90d4c5;
    color: #468a7b;
    width: 100%;
    font-size: 0.7rem;
  }
  footer a {
    color: var(--darkBluePhotographyText);
  }
}
@media (min-width: 320px) and (min-height: 533px) {
  main > div {
    justify-content: flex-start;
  }
}
@media (min-width: 533px) and (min-height: 320px) {
  html {
    font-size: 12px;
  }
  header nav .page-title {
    width: 32%;
  }
  main .egg .text .title {
    width: 66%;
    text-align: left;
    font-size: 1.75rem;
  }
  main .egg .text p {
    font-size: 0.9rem;
    width: 65%;
    text-align: left;
  }
  main .egg .text a {
    left: -16%;
  }
  main .pink-cup .text .title {
    width: 66%;
    text-align: left;
    font-size: 1.75rem;
  }
  main .pink-cup .text p {
    font-size: 0.9rem;
    width: 65%;
    text-align: left;
  }
  main .pink-cup .text a {
    left: -16%;
  }
}
@media (min-width: 320px) and (min-height: 658px) {
  main .egg {
    height: 90vh;
    justify-content: flex-start;
  }
  main .pink-cup {
    height: 90vh;
  }
  footer {
    height: 100vh;
  }
}
@media (min-width: 658px) and (min-height: 320px) {
  html {
    font-size: 14px;
  }
  header nav .page-title {
    width: 23%;
  }
  main .egg .text .title, main .pink-cup .text .title {
    font-size: 1.8rem;
    text-align: left;
    width: 70%;
  }
  main .egg .text p, main .pink-cup .text p {
    font-size: 0.83rem;
    text-align: left;
    width: 70%;
  }
  main .text a {
    left: -19%;
  }
}
@media (min-width: 745px) and (min-height: 353px) {
  html {
    font-size: 15px;
  }
  main .egg .text p, main .pink-cup .text p {
    line-height: 20px;
  }
  main .egg .text a, main .pink-cup .text a {
    left: -20%;
  }
}
@media (min-width: 360px) and (min-height: 640px) {
  main .egg, main .pink-cup {
    height: 105vh;
  }
  main .egg .text, main .pink-cup .text {
    height: 50%;
  }
}
@media (min-width: 640px) and (min-height: 360px) {
  main .egg .text a, main .pink-cup .text a {
    left: -19%;
  }
  main .testimonials .title {
    font-size: 2rem;
  }
  main .testimonials > div p {
    font-size: 0.8rem;
  }
  main .testimonials .name .full-name {
    font-size: 1.2rem;
  }
}
@media (min-width: 360px) and (min-height: 740px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 740px) and (min-height: 360px) {
  main .egg .text a, main .pink-cup .text a {
    left: -19%;
  }
}
@media (min-width: 375px) and (min-height: 667px) {
  main .egg {
    height: 90vh;
    justify-content: flex-start;
  }
  main .pink-cup {
    height: 90vh;
  }
}
@media (min-width: 667px) and (min-height: 375px) {
  main .egg .text a, main .pink-cup .text a {
    left: -19%;
  }
}
@media (min-width: 390px) and (min-height: 844px) {
  html {
    font-size: 15px;
  }
  main .text a {
    font-size: 1.15rem;
  }
}
@media (min-width: 480px) and (min-height: 736px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    background-image: url("images/mobile/image-header.jpg");
    height: 143.466vw;
    width: 100vw;
  }
  header .mobile-menu::before {
    top: -6%;
  }
  main > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  main .egg {
    height: 105vh;
  }
  main .egg .egg-img {
    height: 83.2vw;
    width: 100%;
    background-image: url("images/mobile/image-transform.jpg");
    order: 0;
    flex-grow: 0;
  }
  main .egg .text {
    height: 53.817%;
    width: 100%;
  }
  main .egg .text .title {
    width: 100%;
    text-align: center;
  }
  main .text .title {
    font-size: 2.2rem;
  }
  main .text p {
    font-size: 1.2rem;
    line-height: 25px;
  }
  main .egg .text p, main .pink-cup .text p {
    text-align: center;
    width: 80%;
  }
  main .egg .text a, main .pink-cup .text a {
    left: 0;
  }
  main .pink-cup {
    height: 105vh;
  }
  main .pink-cup .pink-cup-img {
    background-image: url("images/mobile/image-stand-out.jpg");
    height: 83.2vw;
    width: 100%;
    flex-grow: 0;
  }
  main .pink-cup .text {
    height: 53.817%;
    width: 100%;
  }
  main .pink-cup .text .title {
    width: 100%;
    text-align: center;
  }
  main .cherry {
    height: 160vw;
    background-image: url("images/mobile/image-graphic-design.jpg");
    width: 100vw;
  }
  main .orange {
    height: 160vw;
    background-image: url("images/mobile/image-photography.jpg");
    width: 100vw;
    transform: translateY(0);
  }
  main .cherry .text .title, main .orange .text .title {
    font-size: 2.1rem;
  }
  main .testimonials {
    display: grid;
    grid-template-areas: "title" "com1" "com2" "com3";
    grid-template-rows: 10% repeat(3, 1fr);
    grid-template-columns: 100%;
    min-height: 230vh;
    row-gap: 0;
    transform: translateY(0);
  }
  main .testimonials > div .img {
    width: 25%;
  }
  main .testimonials > div p {
    font-size: 1.4rem;
    width: 98%;
  }
  main .testimonials .title {
    width: 100vw;
  }
  footer {
    height: 140vh;
  }
  footer > .imgs {
    flex-wrap: wrap;
    height: 100vw;
  }
  footer > .imgs .milk-bottles {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  footer > .imgs .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }
  footer > .imgs .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }
  footer > .imgs .suger-cubes {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
  footer > .imgs > div {
    width: 50%;
    height: 50%;
  }
  footer > .contact .logo img {
    width: 100%;
  }
  footer > .contact .contacts {
    width: 100%;
  }
  footer .social-logos > div {
    width: 69%;
  }
}
@media (min-width: 736px) and (min-height: 480px) {
  main .egg .text a, main .pink-cup .text a {
    left: -22%;
  }
}
@media (min-width: 540px) and (min-height: 720px) {
  html {
    font-size: 15px;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    background-image: url("images/mobile/image-header.jpg");
    height: 143.466vw;
    width: 100vw;
  }
  header nav .page-title img {
    width: 90%;
  }
  header .mobile-menu::before {
    top: -6%;
  }
  header .under-nav .down-arrow img {
    height: 120%;
  }
  main > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  main .egg .egg-img {
    height: 83.2vw;
    width: 100%;
    background-image: url("images/mobile/image-transform.jpg");
    order: 0;
    flex-grow: 0;
  }
  main .egg .text {
    height: 53.817%;
    width: 100%;
  }
  main .egg .text .title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    width: 80%;
  }
  main .egg .text p {
    font-size: 1.3rem;
    line-height: 32px;
  }
  main .text .title {
    font-size: 2.2rem;
  }
  main .text p {
    font-size: 1.2rem;
    line-height: 25px;
  }
  main .egg, main .pink-cup {
    height: 136vh;
  }
  main .egg .text p, main .pink-cup .text p {
    text-align: center;
    width: 80%;
  }
  main .egg .text a, main .pink-cup .text a {
    left: 0;
    font-size: 1.3rem;
  }
  main .pink-cup .pink-cup-img {
    background-image: url("images/mobile/image-stand-out.jpg");
    height: 83.2vw;
    width: 100%;
    flex-grow: 0;
  }
  main .pink-cup .text {
    height: 53.817%;
    width: 100%;
  }
  main .pink-cup .text .title {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    width: 80%;
  }
  main .pink-cup .text p {
    font-size: 1.3rem;
    line-height: 32px;
  }
  main .cherry {
    height: 160vw;
    background-image: url("images/mobile/image-graphic-design.jpg");
    width: 100vw;
  }
  main .orange {
    height: 160vw;
    background-image: url("images/mobile/image-photography.jpg");
    width: 100vw;
    transform: translateY(0);
  }
  main .cherry .text .title, main .orange .text .title {
    font-size: 2.1rem;
  }
  main .testimonials {
    display: grid;
    grid-template-areas: "title" "com1" "com2" "com3";
    grid-template-rows: 10% repeat(3, 1fr);
    grid-template-columns: 100%;
    min-height: 230vh;
    row-gap: 0;
    transform: translateY(0);
  }
  main .testimonials > div .img {
    width: 25%;
  }
  main .testimonials > div p {
    font-size: 1.4rem;
    width: 98%;
  }
  main .testimonials .title {
    width: 100vw;
  }
  footer {
    height: 150vh;
  }
  footer > .imgs {
    flex-wrap: wrap;
    height: 100vw;
  }
  footer > .imgs .milk-bottles {
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  }
  footer > .imgs .orange {
    background-image: url("images/mobile/image-gallery-orange.jpg");
  }
  footer > .imgs .cone {
    background-image: url("images/mobile/image-gallery-cone.jpg");
  }
  footer > .imgs .suger-cubes {
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
  }
  footer > .imgs > div {
    width: 50%;
    height: 50%;
  }
  footer > .contact .logo img {
    width: 50%;
  }
  footer > .contact .contacts {
    width: 80%;
    font-size: 1.5rem;
  }
  footer .social-logos > div {
    width: 44%;
  }
  footer .attribution {
    font-size: 1rem;
  }
}
@media (min-width: 600px) and (min-height: 900px) {
  html {
    font-size: 19px;
  }
}
@media (min-width: 900px) and (min-height: 600px) {
  html {
    font-size: 18px;
  }
  footer {
    height: 93vh;
  }
  footer > .contact .logo img {
    width: 40%;
  }
  footer .social-logos > div {
    width: 32%;
  }
  footer .attribution {
    font-size: 1rem;
  }
}
@media (min-width: 600px) and (min-height: 1024px) {
  main .egg, main .pink-cup {
    height: 105vh;
    justify-content: flex-start;
  }
}
@media (min-width: 712px) and (min-height: 1138px) {
  html {
    font-size: 22px;
  }
  header nav .page-title {
    width: 32%;
  }
  main .egg .text p, main .pink-cup .text p {
    line-height: 46px;
  }
  main .text p {
    line-height: 38px;
  }
}
@media (min-width: 768px) and (min-height: 1024px) {
  html {
    font-size: 22px;
  }
  header nav .page-title {
    width: 28%;
  }
  header nav .menu-icon {
    width: 7%;
    margin-right: 30px;
  }
  header nav .menu-icon img {
    width: 100%;
  }
  header .mobile-menu::before {
    top: -4%;
  }
  main .egg .text .title, main .pink-cup .text .title {
    font-size: 2.2rem;
  }
  main .egg .text p, main .pink-cup .text p {
    font-size: 1.2rem;
  }
  main .text p {
    line-height: 37px;
  }
}
@media (min-width: 800px) and (min-height: 1280px) {
  html {
    font-size: 25px;
  }
  header .mobile-menu::before {
    top: -3%;
  }
  header .under-nav .down-arrow img {
    height: 155%;
  }
}
@media (min-width: 912px) and (min-height: 1200px) {
  html {
    font-size: 25px;
  }
  header .mobile-menu::before {
    top: -3%;
  }
}
@media (min-width: 1024px) and (min-height: 600px) {
  html {
    font-size: 20px;
  }
  header .under-nav .down-arrow img {
    height: 107%;
  }
  footer {
    height: 106vh;
  }
}
@media (min-width: 1024px) and (min-height: 768px) {
  html {
    font-size: 16px;
  }
  header {
    background-image: url("images/desktop/image-header.jpg");
    height: 55.555vw;
  }
  header nav {
    padding: 1% 2% 0;
  }
  header nav .page-title {
    width: 16%;
  }
  header nav .menu-icon {
    display: none;
  }
  header nav .desktop-menu {
    display: flex;
    width: 60%;
    justify-content: space-around;
    color: var(--white);
    height: 30%;
    align-items: center;
  }
  header nav .desktop-menu .contact {
    background-color: var(--white);
    font-family: "Fraunces", serif;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    transition: 0.3s;
    cursor: pointer;
  }
  header nav .desktop-menu .contact:hover {
    background-color: var(--buttonBackgroudHover);
    color: var(--white);
  }
  header .mobile-menu {
    display: none;
  }
  header .under-nav {
    justify-content: space-between;
    position: relative;
  }
  header .under-nav .title {
    margin-top: 11%;
  }
  header .under-nav .down-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main > div {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  main .egg .egg-img {
    background-image: url("images/desktop/image-transform.jpg");
    order: 1;
    height: 100%;
    width: 50%;
    flex-grow: 1;
  }
  main .text .title {
    font-size: 1.5rem;
  }
  main .text p {
    font-size: 1rem;
    text-align: center;
    line-height: 25px;
    width: 80%;
  }
  main .pink-cup .pink-cup-img {
    background-image: url("images/desktop/image-stand-out.jpg");
    height: 100%;
    width: 50%;
    flex-grow: 1;
  }
  main .egg, main .pink-cup {
    height: 41.6665vw;
  }
  main .egg .text, main .pink-cup .text {
    height: 100%;
    width: 50%;
  }
  main .egg .text .title, main .pink-cup .text .title {
    width: 64%;
    text-align: left;
    font-size: 2rem;
  }
  main .egg .text p, main .pink-cup .text p {
    width: 64%;
    text-align: left;
    font-size: 1rem;
  }
  main .egg .text a, main .pink-cup .text a {
    left: -20%;
    font-size: 1rem;
  }
  main .cherry, main .orange {
    height: 41.665vw;
    width: 50%;
  }
  main .cherry .text .title, main .orange .text .title {
    font-size: 1.8rem;
  }
  main .cherry {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }
  main .orange {
    background-image: url("images/desktop/image-photography.jpg");
    transform: translateY(-100%);
  }
  main .testimonials {
    display: grid;
    grid-template-areas: "title . ." "com1 com2 com3";
    grid-template-rows: 25% 75%;
    grid-template-columns: repeat(3, 33.3333333333%);
    min-height: 95vh;
    transform: translateY(-54%);
    row-gap: 10%;
  }
  main .testimonials > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    width: 100%;
  }
  main .testimonials > div .img {
    width: 30%;
  }
  main .testimonials > div p {
    width: 89%;
    font-size: 1rem;
  }
  main .testimonials .title {
    font-size: 1.5rem;
    letter-spacing: 10px;
    width: 300%;
  }
  main .testimonials .name .full-name {
    font-size: 1.2rem;
  }
  main .testimonials .name p {
    width: 100%;
    color: var(--grayishBlue);
  }
  footer {
    height: 103vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }
  footer > .imgs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: nowrap;
    height: 31.04166vw;
  }
  footer > .imgs .milk-bottles {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }
  footer > .imgs .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }
  footer > .imgs .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }
  footer > .imgs .suger-cubes {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }
  footer > .imgs > div {
    background-size: cover;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
  }
  footer > .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: #468a7b;
    background-color: #90d4c5;
    height: 35%;
  }
  footer > .contact .logo {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 47%;
  }
  footer > .contact .logo img {
    width: 45%;
  }
  footer > .contact .contacts {
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    width: 65%;
    font-weight: 600;
  }
  footer > .contact .contacts > div {
    transition: 0.3s;
    cursor: pointer;
  }
  footer > .contact .contacts > div:hover {
    color: var(--white);
  }
  footer .social-logos {
    background-color: #90d4c5;
    width: 100%;
    height: 15%;
    position: relative;
  }
  footer .social-logos > div {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -10%);
  }
  footer .social-logos img {
    width: 11%;
  }
  footer .attribution {
    font-size: 0.7rem;
  }
}
@media (min-width: 1280px) and (min-height: 800px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 1280px) and (min-height: 1024px) {
  header nav .desktop-menu .contact {
    height: 56px;
    width: 140px;
  }
}
@media (min-width: 1366px) and (min-height: 768px) {
  html {
    font-size: 18px;
  }
  main .egg .text a, main .pink-cup .text a {
    left: -22%;
  }
  footer > .contact .logo img {
    width: 26%;
  }
  footer > .contact .contacts {
    width: 42%;
  }
  footer .social-logos > div {
    width: 20%;
  }
  footer .attribution {
    font-size: 1rem;
  }
}
@media (min-width: 1600px) and (min-height: 795px) {
  html {
    font-size: 22px;
  }
  header nav .desktop-menu .contact {
    height: 62px;
    width: 169px;
  }
  header .under-nav .down-arrow {
    height: 22%;
  }
}
@media (min-width: 1920px) and (min-height: 1080px) {
  main .egg .text p, main .pink-cup .text p {
    font-size: 1.5rem;
    line-height: 45px;
  }
  main .egg .text a, main .pink-cup .text a {
    font-size: 1.2rem;
  }
}
@media (min-width: 2560px) and (min-height: 1080px) {
  html {
    font-size: 31px;
  }
  header nav .desktop-menu .contact {
    height: 94px;
    width: 226px;
  }
  main .egg .text p, main .pink-cup .text p {
    font-size: 1.5rem;
    line-height: 63px;
  }
  main .text p {
    line-height: 56px;
  }
  main .testimonials > div {
    height: 100%;
  }
  main .testimonials > div .img {
    width: 25%;
  }
  main .testimonials .text {
    height: 50%;
  }
  footer {
    height: 138vh;
  }
}/*# sourceMappingURL=style.css.map */